[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 11.71 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     1:mul_1:0 , 1:mul_1 (node: 1:mul_1) : f32 / [N,H,W,C] / [1,513,513,3]
[ INFO ] Model outputs:
[ INFO ]     ArgMax:0 , ArgMax (node: ArgMax) : i64 / [...] / [1,513,513]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     1:mul_1:0 , 1:mul_1 (node: 1:mul_1) : u8 / [N,H,W,C] / [1,513,513,3]
[ INFO ] Model outputs:
[ INFO ]     ArgMax:0 , ArgMax (node: ArgMax) : i64 / [...] / [1,513,513]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 2298.64 ms
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 4
[ INFO ]   NETWORK_NAME: TensorFlow_Frontend_IR
[ INFO ]   EXECUTION_DEVICES: ['GPU.1']
[ INFO ]   AUTO_BATCH_TIMEOUT: 1000
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given for input '1:mul_1'!. This input will be filled with random values!
[ INFO ] Fill input '1:mul_1' with random values 
[Step 10/11] Measuring performance (Start inference asynchronously, 4 inference requests, limits: 60000 ms duration)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 11.81 ms
[Step 11/11] Dumping statistics report
[ INFO ] Execution Devices:['GPU.1']
[ INFO ] Count:            31964 iterations
[ INFO ] Duration:         60008.52 ms
[ INFO ] Latency:
[ INFO ]    Median:        7.46 ms
[ INFO ]    Average:       7.46 ms
[ INFO ]    Min:           6.35 ms
[ INFO ]    Max:           30.94 ms
[ INFO ] Throughput:   532.66 FPS
