[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 15.65 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     input.1 (node: input.1) : f32 / [N,C,H,W] / [1,3,512,512]
[ INFO ] Model outputs:
[ INFO ]     206 (node: 206) : f32 / [...] / [1,12,512,512]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     input.1 (node: input.1) : u8 / [N,C,H,W] / [1,3,512,512]
[ INFO ] Model outputs:
[ INFO ]     206 (node: 206) : f32 / [...] / [1,12,512,512]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 2635.62 ms
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 4
[ INFO ]   NETWORK_NAME: torch-jit-export
[ INFO ]   EXECUTION_DEVICES: ['GPU.1']
[ INFO ]   AUTO_BATCH_TIMEOUT: 1000
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given for input 'input.1'!. This input will be filled with random values!
[ INFO ] Fill input 'input.1' with random values 
[Step 10/11] Measuring performance (Start inference asynchronously, 4 inference requests, limits: 60000 ms duration)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 7.57 ms
[Step 11/11] Dumping statistics report
[ INFO ] Execution Devices:['GPU.1']
[ INFO ] Count:            10160 iterations
[ INFO ] Duration:         60047.09 ms
[ INFO ] Latency:
[ INFO ]    Median:        23.47 ms
[ INFO ]    Average:       23.56 ms
[ INFO ]    Min:           7.35 ms
[ INFO ]    Max:           27.71 ms
[ INFO ] Throughput:   169.20 FPS
