[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2024.6.0-17404-4c0f47d2335-releases/2024/6
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 15.73 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     input0 (node: input0) : f32 / [N,C,H,W] / [1,3,1024,2048]
[ INFO ] Model outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,19,1024,2048]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     input0 (node: input0) : u8 / [N,C,H,W] / [1,3,1024,2048]
[ INFO ] Model outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,19,1024,2048]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 7288.50 ms
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 4
[ INFO ]   NETWORK_NAME: main_graph
[ INFO ]   EXECUTION_DEVICES: ['GPU.1']
[ INFO ]   AUTO_BATCH_TIMEOUT: 1000
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given for input 'input0'!. This input will be filled with random values!
[ INFO ] Fill input 'input0' with random values 
[Step 10/11] Measuring performance (Start inference asynchronously, 4 inference requests, limits: 60000 ms duration)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 27.41 ms
[Step 11/11] Dumping statistics report
[ INFO ] Execution Devices:['GPU.1']
[ INFO ] Count:            4004 iterations
[ INFO ] Duration:         60083.71 ms
[ INFO ] Latency:
[ INFO ]    Median:        59.53 ms
[ INFO ]    Average:       59.90 ms
[ INFO ]    Min:           28.42 ms
[ INFO ]    Max:           70.80 ms
[ INFO ] Throughput:   66.64 FPS
